NEXT_PUBLIC_CORE_BASE_URL="https://classregbot.mentorader.ir/api"
; NEXT_PUBLIC_CORE_BASE_URL="http://localhost:3001/api"
NEXT_PUBLIC_BASE_URL="https://classregbot.mentorader.ir/"
; NEXT_PUBLIC_BASE_URL="http://localhost:3001/"


NEXT_PUBLIC_PAYSTAR_API="2vZWQBWmdZl40XCTRypUyXEk6809po7EJSaK5KWvY2O8dDC0MrZcZ0wQjVJgRiWHHkA34OzlukWbuVi3J9Vb887SNsFXmIQlSSaRISxcZyUZ6kRSmqZrv5unZRPbLb7vNufX3MBDvRNCecK6vPfasL"
DATABASE_URL="postgresql://postgres:5ece59ef5885c3ac@db.mentorader.ir:5432/postgres?schema=public"
TELEGRAM_BOT_TOKEN="7210815870:AAFJ8gFau1YYpsPqGGmCeVx7qYgeEy-3MNI"