NEXT_PUBLIC_CORE_BASE_URL="https://classregbot.mentorader.ir/api"
; NEXT_PUBLIC_CORE_BASE_URL="http://localhost:3001/api"
DATABASE_URL="postgresql://postgres:5ece59ef5885c3ac@db.mentorader.ir:5432/postgres?schema=public"
TELEGRAM_BOT_TOKEN="7210815870:AAFJ8gFau1YYpsPqGGmCeVx7qYgeEy-3MNI"